{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "PRSwilburDB": "Server = PRADNYAVASANT\\SQLEXPRESS02;Database = PRSwilbur;Integrated Security=True;TrustServerCertificate=True;" },
    "HelpDeskPhone": "123-123-1234",
    "VersionNumber": "1.0"
}
